<!DOCTYPE html>
<html>
  <head>
    <title>Tinymce full featured Demo Page</title>
  </head>

  <body>
  <h2>Tinymce full featured Page</h2>
  <div id="ephox-ui">
   <form method="post" action="dump.php">
    <textarea name="content"></textarea>
</form>
  </div>
    
    <script src="./tinymce_v4.7.2/tinymce.min.js"></script>
    <script type="text/javascript">
      tinymce.init({
          selector: "textarea",
          plugins: [
              "advlist autolink lists link image charmap print preview anchor",
              "searchreplace visualblocks code fullscreen",
              "insertdatetime media table contextmenu paste"
          ],
          toolbar: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image"
      });
      </script>
  </body>
</html>